{
  "name": "@ferrum/api",
  "version": "0.0.0-placeholder",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:memory": "tsx src/dev-server.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@ferrum/domain": "*",
    "@ferrum/exercise-library": "*",
    "@ferrum/importers": "*",
    "@ferrum/progression-engine": "*",
    "@ferrum/sync-protocol": "*",
    "@grammyjs/auto-retry": "^2.0.2",
    "@hono/node-server": "^1.19.0",
    "grammy": "^1.45.1",
    "hono": "^4.9.0",
    "pg": "^8.16.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@types/pg": "^8.15.0"
  }
}
